.key-div {
	width: 20em;
	height: 3em;
	margin: auto;
	margin-top: 15em;
}
.key-input {
	width: 100%;
	border-radius: 0.2em;
	background-color: var(--surface-color);
	color: var(--text-color);
	border: none;
	padding: 0.5em;
	font-family: var(--bs-body-font-family);
}
.admin-panel {
	width: 30em;
	min-height: 40em;
	margin: auto;
	margin-top: 2em;
	background-color: var(--surface-color);
	padding: 1em;
}
.graph {
	width: 100%;
	height: 15em;
	margin-top: 1em;
	background-color: var(--background-color);
	border-bottom: solid 4px #97A9B4;
	display: flex;
	overflow-y: hidden;
	overflow-x: auto;
	padding-right: 1em;
	padding-top: 2em;
}
.column {
	width: 2em;
	height: 2em;
	min-height: 2em;
	background-color: var(--primary-color);
	border-top-left-radius: 0.5em;
	border-top-right-radius: 0.5em;
	float: left;
	margin-left: 2em;
	margin-top: auto;
	position: relative;
	text-align: center;
	transition: all.3s ease;
	animation: fadein-column 1s;
	flex-shrink: 0;
}
.column-title {
	width: 4em;
	position: absolute;
	bottom: 2em;
	left: -2.6em;
	/*font-size: x-small;*/
	text-align: left;
	font-weight: bold;
	transform: rotate(-90deg);
}
@keyframes fadein-column {
    from { opacity: 0; min-height: 0; height: 0;}
    to   { opacity: 1; min-height: 2em;}
}
div::-webkit-scrollbar {
    width: 5px;
    height: 5px;
    margin-left: 10px;
}

div::-webkit-scrollbar-track {
    border-radius: 10px;
}

div::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #57F287;
}